# sa-ddcat

./: Dockerfile  README.md  pom.xml
sql/: ddcat.sql  sa_ddcat.sql
src/main/java/com/ddcat/: Application.java
src/main/java/com/ddcat/annotation/: Log.java
src/main/java/com/ddcat/aspect/: LogAspect.java
src/main/java/com/ddcat/base/: BaseController.java  BaseService.java  BaseServiceImpl.java  SuperMapper.java
src/main/java/com/ddcat/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  ValidatorConfig.java
src/main/java/com/ddcat/constant/: Constants.java  NettyConstant.java  RedisKeyConstant.java  RoleConstant.java  UserConstant.java
src/main/java/com/ddcat/controller/: LoginController.java  SysDeptController.java  SysDictController.java  SysDictItemController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadController.java
src/main/java/com/ddcat/entity/: FileProperties.java  SysDept.java  SysDict.java  SysDictItem.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/ddcat/entity/common/: BaseEntity.java  PageEntity.java  PageQuery.java  Result.java  Search.java  TreeBaseEntity.java  TreeEntity.java
src/main/java/com/ddcat/entity/dept/: DeptDTO.java  DeptPageDTO.java  DeptPageVO.java  DeptSaveDTO.java  SysDept.java
src/main/java/com/ddcat/entity/dict/: DictDTO.java  DictItemDTO.java  DictItemPageDTO.java  DictItemSaveDTO.java  DictItemUpdateDTO.java  DictPageDTO.java  DictSaveDTO.java  SysDict.java  SysDictItem.java
src/main/java/com/ddcat/entity/menu/: MenuDTO.java  MenuMetaVo.java  MenuSaveDTO.java  SysMenu.java
src/main/java/com/ddcat/entity/role/: RoleDTO.java  RolePageDTO.java  RoleSaveDTO.java  SysRole.java
src/main/java/com/ddcat/entity/user/: SysUser.java  UserDTO.java  UserImportVO.java  UserLoginDTO.java  UserLoginVO.java  UserOnlineListDTO.java  UserOnlineListVO.java  UserPageDTO.java  UserPageVO.java  UserPasswordDTO.java  UserSaveDTO.java  UserVo.java
src/main/java/com/ddcat/entity/vo/dept/: DeptPageRequest.java  DeptPageResponse.java  DeptSaveRequest.java
src/main/java/com/ddcat/entity/vo/dict/: DictItemSaveRequest.java  DictItemUpdateRequest.java  DictListRequest.java  DictListResponse.java  DictPageRequest.java  DictPageResponse.java  DictSaveRequest.java  DictSelectResponse.java  DictTypeSaveRequest.java
src/main/java/com/ddcat/entity/vo/menu/: MenuSaveRequest.java
src/main/java/com/ddcat/entity/vo/patient/: PatientPageRequest.java  PatientPageResponse.java  PatientSaveRequest.java
src/main/java/com/ddcat/entity/vo/permission/: PermissionGetResponse.java  PermissionSaveRequest.java
src/main/java/com/ddcat/entity/vo/role/: RolePageRequest.java  RolePageResponse.java  RoleSaveRequest.java
src/main/java/com/ddcat/entity/vo/user/: UserImportRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserOnlineListRequest.java  UserOnlineListResponse.java  UserPageRequest.java  UserPageResponse.java  (+1 more)
src/main/java/com/ddcat/enums/: ResultEnum.java
src/main/java/com/ddcat/exception/: BusinessException.java
src/main/java/com/ddcat/filter/: LogFilter.java
src/main/java/com/ddcat/handler/: DefaultMetaObjectHandler.java  DefaultSqlInjectorHandler.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/ddcat/listener/: MySaTokenListener.java
src/main/java/com/ddcat/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/ddcat/menu/: ResultEnum.java
src/main/java/com/ddcat/netty/: NettyChannelPool.java  NettyHandler.java  NettyServer.java  NettyServerInitializer.java
src/main/java/com/ddcat/service/: SysDeptService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UploadService.java
src/main/java/com/ddcat/service/impl/: StpInterfaceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UploadServiceImpl.java
src/main/java/com/ddcat/util/: BeanUtil.java  ExcelUtils.java  IpUtils.java  SFTPUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
